.component-pager {

    &__button {
        background: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        color: #666;
        cursor: pointer;
        padding: 5px 10px;

        &:first-child {
            margin-right: 5px;
        }

        &:last-child {
            margin-left: 5px;
        }

        &:hover,
        &:focus {
            background-color: rgba(0, 0, 0, 0.05);
            border-color: rgba(0, 0, 0, 0.05);
            outline: none;
        }
    }

}
