//
// Header
//
.component-header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 20px;

    &__logo {
        margin-right: 20px;

        &__link {
            color: #000;
            font-weight: bold;
            font-size: 18px;

            &:hover,
            &:active,
            &visited {
                color: inherit;
                text-decoration: none;
            }
        }
    }

    &__menu {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        list-style: none;

        &__item {
            margin-right: 20px;

            &__link {

            }
        }
    }
}