.component-repository-list {

    &__list {
        padding: 0;
        list-style: none;

        &__item {
            margin: 10px 10px 10px 0;
            padding: 10px;
            border-radius: 4px;
            background: #efefef;

            &__link {

            }

            &__description {
                margin: 0;
            }
        }

    }
}