.component-tag-manager {
    @local-item-height: 20px;

    &__list {
        padding: 0;
        margin: 10px 0;
        list-style: none;
    }

    &__tag {
        min-height: @local-item-height;
        line-height: @local-item-height;
        margin-bottom: 5px;
        font-size: 12px;

        &-inner {
            position: relative;
            display: inline-block;
            padding: 0 20px 0 10px;
            border-radius: 10px;
            background: #ddd;
        }
    }

    &__tag-link,
    &__tag-remove-button {
        color: #666;
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }

    &__tag-remove-button {
        position: absolute;
        top: 4px;
        right: 4px;
        cursor: pointer;
    }
}