.page-repository {

    &__body {
        display: flex;
        flex-direction: row;
    }

    &__title {
        margin: 0 0 10px 0;
    }

    &__description {
        width: 75%
    }

    &__tags {
        width: 25%;
        padding: 10px;
        .block-highlight();
    }

}