.page-search {
    //
    // Block
    //
    display: flex;
    flex-direction: column;

    //
    // Elements
    //
    &__search-field {
        &__input {
            width: 100%;
            padding: 5px;
            font-size: 20px;
        }
    }

    &__results {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 10px;

        &__repositories {
            width: 70%;
            padding-right: 10px;
            border-right: 1px solid #eee;
        }

        &__tags {
            width: 30%;
            padding-left: 10px;
        }

    }

    &__paginator {
        display: flex;
        justify-content: center;
    }

}