// Third-party
@import "../../../node_modules/elemental/less/elemental";

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    color: #4078c0;

    &:hover {
        color: #4078c0;
        text-decoration: underline;
    }
}

#app {
    height: 100%;
}
